<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .contenedor{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 400px 200px 400px;
            grid-template-rows: 200px 200px 200px;
            gap: 20px;

        }
        .contenido{
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
        }
        #primero{
            columns: 1/2;
            grid-row: 1/3;
        }
        
        #septimo{
            columns: 3/4;
            grid-row: 3/4;
           
        }
        #segundo{
            columns: 2/3;
            grid-row: 1/2;
        }
        #tercero{
            columns: 3/4;
            grid-row: 1/3;
        }
        #cuarto{
            columns: 2/3;
            grid-row: 2/3;
        }
        #quinto{
            columns: 1/2;
            grid-row: 3/5;
        }
        #sexto{
            columns: 2/3;
            grid-row: 3/4;
        }
        #octavo{
            columns: 2/3;
            grid-row: 4/5;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
            filter: grayscale(100%);
        }
        img:hover{
            transition: 0.1;
            filter: grayscale(0%);
            cursor: pointer;
            scale: 1.10;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenido" id="primero">
            <img src="Garfield ✿⊱╮.jpg" alt="">
        </div>
        <div class="contenido" id="segundo">
            <img src="descarga (1).jpg" alt="">
        </div>
        <div class="contenido" id="tercero">
            <img src="descarga.jpg" alt="">
        </div>
        <div class="contenido" id="cuarto">
            <img src="Avery on TikTok.jpg" alt="">
        </div>
        <div class="contenido" id="quinto">
            <img src="Garfield.jpg" alt="">
        </div>
        <div class="contenido" id="sexto">
            <img src="fgg.jpg" alt="">
        </div>
        <div class="contenido" id="septimo">
            <img src="aa.jpg" alt="">
        </div>
        <div class="contenido" id="octavo">
            <img src="mm.jpg" alt="">
        </div>

    </div>
</body>
</html>